{
  "name": "replimate",
  "description": "CouchDB 1.1.0 (using _replicator db) replication helpers",
  "tags": [
    "couchdb",
    "replication"
  ],
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.4.x < 0.7.0"
  },
  "dependencies": {
      "request": "2.2.x"
  },
  "devDependencies": {
      "nano": ">= 0.9.5",
      "async": ">= 0.1.15"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/steelmesh/replimate.git"
  },
  "bugs": {
    "url": "http://github.com/steelmesh/replimate/issues"
  },
  "contributors": []
}